// API config -----------------------------
PORT = 4000
MONGODB_URI = ""

// JWT ------------------------------------
JWT_ACCESS_SECRET = "efc128e716923a0bd9d71ebf30f2fc18ed40dd7b92081fd3956ab9afd66eddfa"
JWT_ACCESS_EXPIRE = "10m"

JWT_REFRESH_SECRET = "4a24e9037c375b29c76aa3f32d6b7a74267487c15764a6904785a60b590d7d26"

// Password -------------------------------
PASSWORD_ROUNDS = "10"